[Icon Theme]
Name=Revo
Inherits=Adwaita
Comment=Default Icon theme built for Hack Track.
Directories=actions/16,actions/22,actions/24,actions/32,actions/48,actions/96,categories/16,places/16,categories/22,places/22,categories/24,places/24,categories/32,places/32,categories/48,places/48,categories/96,places/96,categories/128,places/128,categories/256,places/256

Example=folder

[actions/16]
Size=16
Context=Actions
Type=fixed

[categories/16]
Size=16
Context=Categories
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[actions/96]
Size=96
Context=Actions
Type=fixed

[categories/96]
Size=96
Context=Categories
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[categories/128]
Size=128
Context=Categories
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

[categories/256]
Size=256
Context=Categories
Type=Fixed

[places/256]
Size=256
Context=Places
Type=Fixed
